upstream client {
  server client:3000;
}

upstream api {
  server api:5050;
}

server {
  listen 80;

  location /wizardgram {
      proxy_pass http://client;
  }

  location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /posts {
      rewrite /posts/(.*) /$1 break;
      proxy_pass http://api;
  }
}